<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace App\Model\Rrd\Options\Extensions;

use \App\Model\Rrd\Helpes\GraphLineDashes;

/**
 * Description of TGraphOptionsGraphElements
 *
 * These instructions allow you to generate your image or report. If you don't use any graph elements, no graph is generated. Similarly, no report is generated if you don't use print options.
 * 
 * GPRINT:vname:format
 * COMMENT:text
 * VRULE:time#color[:[legend][:dashes[=on_s[,off_s[,on_s,off_s]...]][:dash-offset=offset]]]
 * HRULE:value#color[:[legend][:dashes[=on_s[,off_s[,on_s,off_s]...]][:dash-offset=offset]]]
 * LINE[width]:value[#color][:[legend][:STACK][:skipscale][:dashes[=on_s[,off_s[,on_s,off_s]...]][:dash-offset=offset]]]
 * AREA:value[#color][:[legend][:STACK][:skipscale]]
 * TICK:vname#rrggbb[aa][:fraction[:legend]]
 * SHIFT:vname:offset
 * TEXTALIGN:{left|right|justified|center}
 * GPRINT:vname:CF:format (deprecated)
 * STACK:vname#color[:legend] (deprecated)
 * 
 * @link https://oss.oetiker.ch/rrdtool/doc/rrdgraph_graph.en.html description
 * 
 * @author Karel
 */
trait TGraphOptionsGraphElements {

    /**
     *
     * @var array 
     */
    protected $graphElements = array();

    /**
     * This is the same as PRINT, but printed inside the graph.
     * @param string $valueName
     * @param string $format
     * @return $this
     */
    public function gprint($valueName, $format) {
        $element = "GPRINT:$valueName";
        $element .= ":$format";
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Text is printed literally in the legend section of the graph. Note that in RRDtool 1.2 you have to escape colons in COMMENT text in the same way you have to escape them in *PRINT commands by writing '\:'.
     * @param type $text
     * @return $this
     */
    public function comment($text) {
        $element = "COMMENT:$text";
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Draw a vertical line at time. Its color is composed from three hexadecimal numbers specifying the rgb color components (00 is off, FF is maximum) red, green and blue followed by an optional alpha. Optionally, a legend box and string is printed in the legend section. time may be a number or a variable from a VDEF. It is an error to use vnames from DEF or CDEF here. Dashed lines can be drawn using the dashes modifier. See LINE for more details.
     * @param type $time
     * @param type $color1
     * @param type $legend
     * @param GraphLineDashes $dashes
     * @param type $dashOffset
     * @return $this
     */
    public function vRule($time, $color1 = NULL, $legend = NULL, GraphLineDashes $dashes = NULL, $dashOffset = NULL) {
        $element = "VRULE:$time";
        $element .= (($color1 === NULL) ? '' : $color1) . ":" . (($legend === NULL) ? "" : $legend);
        if ($dashes instanceof GraphLineDashes) {
            $element .= $dashes;
        }
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Draw a horizontal line at value. HRULE acts much like LINE except that will have no effect on the scale of the graph. If a HRULE is outside the graphing area it will just not be visible and it will not appear in the legend by default.
     * @param type $value
     * @param type $color1
     * @param type $legend
     * @param GraphLineDashes $dashes
     * @param type $dashOffset
     * @return $this
     */
    public function hRule($value, $color1 = NULL, $legend = NULL, GraphLineDashes $dashes = NULL, $dashOffset = NULL) {
        $element = "HRULE:$value";
        $element .= (($color1 === NULL) ? '' : $color1) . ":" . (($legend === NULL) ? "" : $legend);
        if ($dashes instanceof GraphLineDashes) {
            $element .= $dashes;
        }
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Draw a line of the specified width onto the graph. width can be a floating point number. If the color is not specified, the drawing is done 'invisibly'. This is useful when stacking something else on top of this line. Also optional is the legend box and string which will be printed in the legend section if specified. The value can be generated by DEF, VDEF, and CDEF. If the optional STACK modifier is used, this line is stacked on top of the previous element which can be a LINE or an AREA.
      Normally the graphing function makes sure that the entire LINE or AREA is visible in the chart. The scaling of the chart will be modified accordingly if necessary. Any LINE or AREA can be excluded from this process by adding the option skipscale.
      The dashes modifier enables dashed line style. Without any further options a symmetric dashed line with a segment length of 5 pixels will be drawn. The dash pattern can be changed if the dashes= parameter is followed by either one value or an even number (1, 2, 4, 6, ...) of positive values. Each value provides the length of alternate on_s and off_s portions of the stroke. The dash-offset parameter specifies an offset into the pattern at which the stroke begins.
      When you do not specify a color, you cannot specify a legend. Should you want to use STACK, use the "LINEx:<value>::STACK" form.
     * LINE[width]:value[#color][:[legend][:STACK][:skipscale][:dashes[=on_s[,off_s[,on_s,off_s]...]][:dash-offset=offset]]]
     * @todo STACK
     * @param type $valueName
     * @param type $color1
     * @param type $legend
     * @param type $stack
     * @param type $skipScale
     * @param GraphLineDashes $dashes
     * @param type $dashOffset
     */
    public function line($valueName, $color1 = NULL, $width = 1, $legend = NULL, $stack = FALSE, $skipScale = NULL, GraphLineDashes $dashes = NULL, $dashOffset = NULL) {
        $element = "LINE$width:$valueName";
        $element .= (($color1 === NULL) ? '' : $color1) . ":" . (($legend === NULL) ? "" : $legend);
        if ($dashes instanceof GraphLineDashes) {
            $element .= $dashes;
        }
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * See LINE, however the area between the x-axis and the line will be filled.
      If color2 is specified, the area will be filled with a gradient.
      The gradheight parameter can create three different behaviors. If gradheight > 0, then the gradient is a fixed height, starting at the line going down. If gradheight < 0, then the gradient starts at a fixed height above the x-axis, going down to the x-axis. If height == 0, then the gradient goes from the line to x-axis.
      The default value for gradheight is 50.
     * AREA:value[#color[#color2]][:[legend][:STACK][:skipscale][:gradheight=y]
     * @todo STACK
     * @param type $valueName
     * @param type $color1
     * @param type $color2
     * @param type $legend
     * @param type $stack
     * @param type $skipScale
     * @param type $gradHeight
     * @return $this
     */
    public function area($valueName, $color1 = NULL, $color2 = NULL, $legend = NULL, $stack = FALSE, $skipScale = NULL, $gradHeight = NULL) {
        $element = "AREA:$valueName";
        $element .= (($color1 === NULL) ? '' : ($color1 . (($color2 === NULL) ? '' : $color2))) . ":" . (($legend === NULL) ? "" : $legend);
        /* if ($stack !== FALSE && ($skipScale !== NULL || $gradHeight !== NULL)) {
          $element .= ":STACK" .
          (($skipScale === NULL) ? ":" : ":$skipScale") .
          (($gradHeight === NULL) ? ":" : ":$gradHeight");
          } */
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Plot a tick mark (a vertical line) for each value of vname that is non-zero and not *UNKNOWN*. 
     * The fraction argument specifies the length of the tick mark as a fraction of the y-axis; the default value is 0.1 (10% of the axis). 
     * Note that the color specification is not optional. The TICK marks normally start at the lower edge of the graphing area. 
     * If the fraction is negative they start at the upper border of the graphing area.
     * TICK:vname#rrggbb[aa][:fraction[:legend]]
     * @param type $valueName
     * @param type $color1
     * @param type $fraction
     * @param type $legend
     * @return $this
     */
    public function tick($valueName, $color1 = NULL, $fraction = NULL, $legend = NULL) {
        $element = "TICK:$valueName#$color1:$fraction:$legend";
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Using this command RRDtool will graph the following elements with the specified offset. 
     * For instance, you can specify an offset of ( 7*24*60*60 = ) 604'800 seconds to "look back" one week. 
     * Make sure to tell the viewer of your graph you did this ... 
     * As with the other graphing elements, you can specify a number or a variable here.
     * SHIFT:vname:offset
     * @param type $valueName
     * @param type $offset
     * @return $this
     */
    public function shift($valueName, $offset) {
        $element = "SHIFT:$valueName:$offset";
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * Labels are placed below the graph. When they overflow to the left, they wrap to the next line. 
     * By default, lines are justified left and right. The TEXTALIGN function lets you change this default. 
     * This is a command and not an option, so that you can change the default several times in your argument list.
     * TEXTALIGN:{left|right|justified|center}
     * @param string $textAlign
     */
    public function textAlign($textAlign) {
        $element = "";
        if (preg_match('/^(left|right|justified|center)$/', $textAlign)) {
            $element .= "TEXTALIGN:$textAlign";
        }
        $this->graphElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsGraphElements'] = [$this, 'onGetOptionsTGraphOptionsGraphElements'];
        return $this;
    }

    /**
     * 
     * @return array
     */
    protected function onGetOptionsTGraphOptionsGraphElements() {
        return $this->graphElements;
    }

}
