<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace App\Model\Rrd\Options\Extensions;

/**
 * Description of TGraphOptionsPrintElements
 *
 * These instructions allow you to generate your image or report. If you don't use any graph elements, no graph is generated. Similarly, no report is generated if you don't use print options.
 * 
 * PRINT:vname:format[:strftime|:valstrftime|:valstrfduration]
 * PRINT:vname:CF:format (deprecated)
 * 
 * @link https://oss.oetiker.ch/rrdtool/doc/rrdgraph_graph.en.html description
 * @author Karel
 */
trait TGraphOptionsPrintElements {

    /**
     *
     * @var array 
     */
    protected $printElements = array();

    /**
     * Depending on the context, either the value component (no suffix, valstrftime or valstrfduration) or the time component (strftime) of a VDEF is printed using format. It is an error to specify a vname generated by a DEF or CDEF.
     * @param string $valueName
     * @param string $format
     * @param string $timeFormat
     * @return $this
     */
    public function print($valueName, $format, $timeFormat = NULL) {
        $element = "PRINT:$valueName";
        $element .= ":$format";
        if (preg_match('/^(strftime|valstrftime|valstrfduration)$/', $timeFormat)) {
            $element .= ":$timeFormat";
        }
        $this->printElements[] = $element;
        $this->onGetOptions['onGetOptionsTGraphOptionsPrintElements'] = [$this, 'onGetOptionsTGraphOptionsPrintElements'];
        return $this;
    }

    /**
     * 
     * @return array
     */
    protected function onGetOptionsTGraphOptionsPrintElements() {
        return $this->printElements;
    }

}
